<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>SecureZip</RootNamespace>
    <AssemblyName>SecureZip</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
