# secure_zip

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SecureZip.sln
.github/workflows/: build.yml
SecureZip/: PasswordZipWriter.cs  Program.cs  README.md  SecureZip.csproj  SecureZipService.cs
SecureZip.Tests/: SecureZip.Tests.csproj  TestRunner.cs
